# edu-backend-java

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/net/miwashi/edu/: App.java
app/src/main/java/net/miwashi/edu/controller/: HelloWorldController.java  SessionController.java
app/src/main/java/net/miwashi/edu/security/: BasicAuthWebSecurityConfiguration.java  Credentials.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
app/src/test/java/net/miwashi/edu/: AppTest.java
app/src/test/java/net/miwashi/edu/security/: CredentialsTest.java
