plugins {
    id 'java'
    id 'org.springframework.boot' version 'latest.integration'
    id 'io.spring.dependency-management' version 'latest.integration'
    id "io.freefair.lombok" version 'latest.integration'
}

ext {
    loombookVersion = 'latest.integration'
    junitVersion = 'latest.integration'
    mysqlVersion = 'latest.integration'
    testcontainersVersion = 'latest.integration'
}

repositories {
    mavenCentral()
}

dependencies {
    configurations.implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation 'org.springframework.boot:spring-boot-starter-web:'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha7'
    implementation 'org.jetbrains:annotations:20.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${loombookVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
