plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id "io.freefair.lombok" version '6.5.0.3'
}

//apply plugin: 'java'
//apply plugin: 'io.spring.dependency-management'

ext {
    loombookVersion = '1.18.24'
    junitVersion = 'latest.integration'
    mysqlVersion = 'latest.integration'
    testcontainersVersion = 'latest.integration'
    jsonwebtokenVersion = '0.9.1'
    jsonwebtokenAPIVersion = '0.11.5'
}

repositories {
    mavenCentral()
}

dependencies {
    configurations.implementation {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation 'org.springframework.boot:spring-boot-starter-web:'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'
    implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha7'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${loombookVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
